<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Chaser 2000</title>
    <link rel="stylesheet" href="css/insect.css">
</head>
<body>
    <div class="screen">
        <h1>Chase the bugs like your life depents on it</h1>
        <button class="btn" id="start-btn">Plresh Plart</button>
    </div>

    <div class="screen">
        <h1>What is your favorite bug? weirdo</h1>
        <ul class="insect-list">
            <li>
                <button class="choose-insect-btn">
                    <p>fly</p>
                    <img src="images/fly.png" alt="Fly">
                </button>
                <button class="choose-insect-btn">
                    <p>spider</p>
                    <img src="images/spider.png" alt="Spider">
                </button>
                <button class="choose-insect-btn">
                    <p>mosquito</p>
                    <img src="images/squito.png" alt="Mosquito">
                </button>
                <button class="choose-insect-btn">
                    <p>roach</p>
                    <img src="images/roach.png" alt="Roach">
                </button>
            </li>
        </ul>
    </div>

    <div class="screen game-container" id="game-container">
        <h3 class="time" id="time">Time: 00:00:00</h3>
        <h3 class="score" id="score">Score: 0000</h3>
        <h5 class="message" id="message">Do you feel dejected yet? <br> Your on an impossible mission</h5>
    </div>

</body>
<script src="js/insect.js"></script>
</html>